<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Register</title>
    <style>
        body{
            background-color: orange;
            font-family: sans-serif;
            align-items: center;
            color: red;
        }
        h2{
            text-align: center;
        }
        form{
            margin-top: 200px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            
            
            border: 1px solid white;
            border-radius: 5px ;
        }
        div{
            background-color: blanchedalmond;
            display: block;
            
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
            
            
        }        
        input{
            border: 1px solid #DADCE0;
            border-radius: 5px;
            padding: 5px;
        } 
        nav{
            position: sticky;
            top: 0;
            background-color: blanchedalmond;
            border: 1px solid white;
            padding:0px 5px 0px 5px;
            border-radius: 5px;
        }
    </style>
<script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script></head>
<body>
    
    <nav>
        <h4>HELLO</h4>
    </nav>

<form action="">
    <div>
        <h2>Register</h2>
        <p> <input type="text" name="fname" id="fname" placeholder="first name" required=""></p>
        <p> <input type="text" name="lname" id="lname" placeholder="last name" required=""></p>
        <p> <input type="text" name="username" id="username" placeholder="username" required=""></p>
        <p>  <input type="password" name="password" id="password" placeholder="password" required=""></p>
        <p> <input type="password" name="cpass" id="cpass" placeholder="confirm password" required=""></p>
        <p><input type="submit" value="submit">
        <a href="login.html">Login</a></p>
    </div>

</form>
<br><br>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem ducimus deleniti nemo ea, magnam laborum, dicta accusamus qui optio velit molestiae cumque? Aliquam eaque, iure saepe quod facere nihil amet ipsum quia cupiditate. Beatae, illum quam aspernatur voluptatum nam a architecto error unde sed ex fugit eum ut, quia quod dicta accusantium possimus doloremque quae vel ipsa. Ut ipsa aperiam reiciendis voluptatem eaque dignissimos fugiat alias molestiae deserunt non? Repellat nihil iure veritatis. Pariatur voluptatum vitae illum quam eum. Dolore, officiis assumenda voluptates nobis, architecto distinctio facere nesciunt corrupti totam porro, sed delectus! Quibusdam, itaque dolor. Laudantium aliquid a, adipisci, at eum eaque qui nesciunt atque molestias voluptates voluptatibus perspiciatis nemo ullam exercitationem beatae debitis sunt aperiam pariatur consectetur mollitia! Provident, deserunt. ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum voluptatem maxime vero esse itaque nam, recusandae illo beatae impedit a minima temporibus adipisci, libero reprehenderit fugit debitis ad porro!</p>
</div>


</body>           